# imanagestuff

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  imanage.jh  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
.github/workflows/: gradle.yml
.jhipster/: Member.json  Project.json  TaskConfig.json  TimeCheckTask.json  TimeEntry.json  TimeLog.json
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
plans/: checklist_telegram_bot.md  execute_steps.md  tasks.md  Добавление телеграм бота для напоминаний о работе.md  задачи_телеграм_бот.md
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/org/manage/client/: TelegramBotClient.java
src/main/java/org/manage/config/: Constants.java  JHipsterInfo.java  JHipsterProperties.java  JsonbConfiguration.java  LocalDateProvider.java  TelegramCommandMapProducer.java
src/main/java/org/manage/domain/: Authority.java  DayInfo.java  Member.java  PendingLink.java  PollingState.java  Project.java  TaskConfig.java  TimeCheckTask.java  TimeEntry.java  TimeLog.java  User.java
src/main/java/org/manage/security/: AuthoritiesConstants.java  BCryptPasswordHasher.java  RandomUtil.java  UserNotActivatedException.java  UsernameNotFoundException.java
src/main/java/org/manage/service/: AuthenticationService.java  ConsultantHolidayService.java  EmailAlreadyUsedException.java  HolidayUpdater.java  InvalidPasswordException.java  MailService.java  ManagementInfoService.java  MemberService.java  Paged.java  ProjectService.java  ReminderService.java  ReportService.java  TaskConfigService.java  TelegramBotInitializer.java  TelegramBotService.java  TelegramLinkService.java  TelegramMessageHandler.java  TelegramPollingService.java  TimeCheckTaskService.java  TimeEntryService.java  TimeLogService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/org/manage/template/: DurationExtension.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200827192447_added_entity_Project.xml  20200827192447_added_entity_constraints_Project.xml  20200827192547_added_entity_Member.xml  20200827192647_added_entity_TimeEntry.xml  20200827192647_added_entity_constraints_TimeEntry.xml  20200827192901_added_entity_Project.xml  20200827192901_added_entity_constraints_Project.xml  20200827193001_added_entity_Member.xml  20200827193101_added_entity_TimeEntry.xml  20200827193101_added_entity_constraints_TimeEntry.xml  20200828070741_added_entity_Project.xml  20200828070741_added_entity_constraints_Project.xml  20200828070841_added_entity_Member.xml  20200828070941_added_entity_TimeEntry.xml  20200828070941_added_entity_constraints_TimeEntry.xml  20201016163622_changelog.xml  20201017114648_changelog.xml  20201019115419_changelog.xml  20201023165757_changelog.xml  20210505160226_changelog.xml  20210505160227_added_entity_DayInfo.xml  20240210_remove_fio_from_user.xml  20260216120000_add_telegram_tables.xml
src/main/resources/config/liquibase/fake-data/: member.csv  project.csv  project_members.csv  time_entry.csv  user.csv  user_authority.csv
src/main/resources/i18n/: messages_ru.properties
src/main/resources/templates/MailService/: activationEmail.html  creationEmail.html  dayReport.html  passwordResetEmail.html  timeReport.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  dayReport.html  passwordResetEmail.html
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/app/: app.scss  routes.tsx
src/main/webapp/app/config/: constants.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/app/entities/member/: index.tsx  member-delete-dialog.tsx  member-detail.tsx  member-update.tsx  member.reducer.ts  member.tsx
src/main/webapp/app/entities/project/: index.tsx  project-delete-dialog.tsx  project-detail.tsx  project-update.tsx  project.reducer.ts  project.tsx
src/main/webapp/app/entities/task-config/: index.tsx  task-config-delete-dialog.tsx  task-config-detail.tsx  task-config-update.tsx  task-config.reducer.ts  task-config.tsx
src/main/webapp/app/entities/time-check-task/: index.tsx  time-check-task-delete-dialog.tsx  time-check-task-detail.tsx  time-check-task-update.tsx  time-check-task.reducer.ts  time-check-task.tsx
src/main/webapp/app/entities/time-entry/: index.tsx  time-entry-delete-dialog.tsx  time-entry-detail.tsx  time-entry-modal.tsx  time-entry-update.tsx  time-entry.reducer.ts  time-entry.tsx  time-to-total.tsx
src/main/webapp/app/entities/time-log/: index.tsx  time-log-delete-dialog.tsx  time-log-detail.tsx  time-log-update.tsx  time-log.reducer.ts  time-log.tsx
src/main/webapp/app/modules/home/: home.scss  home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx  logout.tsx
src/main/webapp/app/modules/logtime/: logtime-components.tsx  logtime-modal.tsx  logtime.tsx
src/main/webapp/app/modules/logwork/: logwork-components.tsx  logwork.scss  logwork.tsx
src/main/webapp/app/modules/report/: project-report.tsx  report.scss  time-report.tsx  work-report.tsx
src/main/webapp/app/shared/model/: day-registered-time.model.ts  member.model.ts  project.model.ts  register.model.ts  task-config.model.ts  time-check-task.model.ts  time-entry.model.ts  time-log.model.ts  user.model.ts
src/main/webapp/app/shared/reducers/: index.ts
src/main/webapp/app/shared/util/: date-utils.ts
src/main/webapp/i18n/ru/: global.json  home.json  login.json  logtime.json  logwork.json  member.json  project.json  settings.json  taskConfig.json  timeCheckTask.json  timeEntry.json  timeLog.json
src/main/webapp/swagger-ui/: index.html
src/test/java/org/manage/: ArchTest.java  TestResources.java  TestUtil.java
src/test/java/org/manage/config/: LocalDateProviderTest.java
src/test/java/org/manage/domain/: AuthorityTest.java  (+7 more)
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+170 files in other folders)
