entity Project {
	name String required
    descrption String maxlength(4000)
    sendReports String maxlength(4000)
}

entity Member{
 	login String required unique
    firstName String required
    middleName String 
    lastName String required
}

entity TimeEntry{
	duration Duration required
    timestamp Instant required
    shotDescription String maxlength(256)
    descrption String maxlength(4000)
}

relationship ManyToMany {
	Project{members(login)} to Member{projects(name)}	
}

relationship ManyToOne {
	TimeEntry{member(login) required} to Member
    TimeEntry{project(name) required} to Project
}

// Set pagination options
paginate * with infinite-scroll