entity Project {
	name String required
    description String maxlength(4000)
    sendReports String maxlength(4000)
}

entity Member{
 	login String required unique
    firstName String required
    middleName String
    lastName String required
}

entity TimeEntry{
	duration Duration required
    date LocalDate required
    shortDescription String maxlength(256)
    description String maxlength(4000)
}

relationship ManyToMany {
	Project{members(login)} to Member{projects(name)}
}

relationship ManyToOne {
	TimeEntry{member(login) required} to Member
    TimeEntry{project(name) required} to Project
}

entity TimeLog {
    date LocalDate required
	checkIn ZonedDateTime required
	checkOut ZonedDateTime required
}

relationship OneToMany {
	Member to TimeLog{member(lastName) required}
}

// Set pagination options
paginate * with pagination
dto * with mapstruct
service * with serviceClass
