
pluginManagement {
     repositories {
          mavenLocal()
          mavenCentral()
          gradlePluginPortal()
     }
plugins {
           id 'com.gorylenko.gradle-git-properties' version "${git_properties_plugin_version}"
           id 'com.github.node-gradle.node' version "${gradle_node_plugin_version}"
           id 'org.liquibase.gradle' version "${liquibase_plugin_version}"
           id 'org.sonarqube' version "${sonarqube_plugin_version}"
           id 'io.quarkus' version "${quarkusPluginVersion}"
      }
}

rootProject.name = "imanagestuff"
